{
  "extends": "@tsconfig/node16/tsconfig.json",
  "compilerOptions": {
    "module": "es2020",
    "moduleResolution": "node",
    "esModuleInterop": false,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "composite": true
  },
  "exclude": ["node_modules", "**/*.spec.ts"]
}
