{
  "packageManager": "pnpm@6.31.0",
  "private": true,
  "scripts": {
    "examples/project": "pnpm --dir examples/project",
    "examples/task": "pnpm --dir examples/task",
    "packages/core": "pnpm --dir packages/core",
    "build": "tsc --build",
    "clean": "tsc --build --clean",
    "test:watch": "JEST_HIDE_USAGE=1 && pnpm run test -- --watch",
    "test": "NODE_OPTIONS='--no-warnings --experimental-vm-modules' jest",
    "test-ci": "pnpm test -- --ci",
    "lint": "pnpm lint:prettier -- --write && pnpm lint:eslint -- --fix",
    "lint-ci": "pnpm lint:prettier -- --check && pnpm lint:eslint -- --max-warnings=0",
    "lint:eslint": "eslint . --ext .ts",
    "lint:prettier": "prettier '**/[!pnpm-]*[!.d].{json,yaml,yml}' --loglevel=warn",
    "copy-docs": "cp README.md packages/core && cp LICENSE packages/core",
    "release": "pnpm build && pnpm copy-docs && changeset publish",
    "version": "changeset version && pnpm install"
  },
  "devDependencies": {
    "@changesets/cli": "^2.21.1",
    "@phyla/core": "workspace:*",
    "@types/jest": "^27.4.1",
    "@types/node": "^17.0.23",
    "@typescript-eslint/eslint-plugin": "^5.16.0",
    "@typescript-eslint/parser": "^5.16.0",
    "@zioroboco/changelog-github": "^0.1.1",
    "eslint": "^8.12.0",
    "eslint-import-resolver-typescript": "^2.7.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-sort-imports-es6-autofix": "^0.6.0",
    "jest": "^27.5.1",
    "jest-resolve": "^27.5.1",
    "jest-ts-webcompat-resolver": "^1.0.0",
    "prettier": "^2.6.1",
    "ts-jest": "^27.1.4",
    "typescript": "^4.6.3"
  }
}
