{
  "extends": "@tsconfig/node16/tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,

    "esModuleInterop": true,
    "module": "es2020",
    "moduleResolution": "node",
    "types": ["node"],

    "noEmit": true
  },
  "references": [
    { "path": "./packages/assert" },
    { "path": "./packages/core" },
    { "path": "./examples/task" }
  ],
  "include": ["**/*.spec.ts"]
}
