{
  "name": "begat-example-task",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "./dist/license.js",
  "peerDependencies": {
    "begat": "^0.2.0"
  },
  "devDependencies": {
    "memfs": "^3.4.1"
  },
  "dependencies": {
    "eta": "^1.12.3"
  }
}
