{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "resolveJsonModule": true,
    "noEmit": false
  },
  "references": [{ "path": "../../lib" }],
  "include": ["**/*.ts", "package.json"],
  "exclude": ["**/*.spec.ts", "node_modules"]
}
