{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "noEmit": false
  },
  "references": [
    { "path": "../../packages/core" },
    { "path": "../../packages/template" }
  ],
  "include": ["src/**/*.ts"]
}
