{
  "name": "begat-eta",
  "version": "0.0.0",
  "author": "Louis Quinnell <_@ziorobo.co>",
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "https://github.com/zioroboco/begat.git",
    "directory": "contrib/eta"
  },
  "files": [
    "!**/*.map",
    "!**/*.ts",
    "**/*.d.ts",
    "**/*.js",
    "!**/*.spec.*"
  ],
  "engines": {
    "node": ">=16"
  },
  "type": "module",
  "main": "./index.js",
  "types": "./index.d.ts",
  "scripts": {
    "build": "tsc --build",
    "clean": "tsc --build --clean"
  },
  "devDependencies": {
    "begat": "*"
  },
  "peerDependencies": {
    "begat": "^0"
  },
  "dependencies": {
    "eta": "^1.12.3",
    "fast-glob": "^3.2.7"
  }
}
