{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "types": [],
    "noEmit": false
  },
  "references": [{ "path": "../../package" }],
  "include": ["**/*.ts"],
  "exclude": ["**/*.spec.ts", "node_modules"]
}
