{
  "files.exclude": {
    "**/*.js": false,
    "**/*.d.ts": false,
    "**/*.map": false,
    "**/tsconfig.tsbuildinfo": false
  },

  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },

  "[typescript]": {
    "editor.formatOnSave": false
  },

  "[javascript]": {
    "editor.formatOnSave": false
  },

  "typescript.tsdk": "node_modules/typescript/lib"
}
