{
  "name": "@phyla/example-task-license",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "./dist/license.js",
  "peerDependencies": {
    "@phyla/core": "^0.3.0"
  },
  "devDependencies": {
    "@phyla/core": "workspace:*",
    "memfs": "^3.4.1"
  },
  "dependencies": {
    "@phyla/core": "^0.3.0",
    "expect": "^27.5.1"
  }
}
